{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "TodoListAppDatabase": "Server=.;Database=TodoListApp;Trusted_Connection=True;",
    "ToDoList": "Server=CET-TKDA-005\\MSSQLSERVER2016;Database=ToDoList; User Id =sa;password=Abc@1234;"
  }
}